#nav{
    background: black;
    color: white;
    size: 40px;
    font-size: larger;
}
.card{
    display: flex;
    background: linear-gradient(black,white);
}
.col{
    display: flex;
    align-items: center;
}

#grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    
}
.topnav{
    background-color: #333;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: violet;
    color: white;
  }
  .card-img-top{
    height: 220px;
    width: 270px;
  }
  @media screen and (max-width: 790px){

    .card{
        align-items: center;
       width: 200px;
    }
   }
   @media  screen and (max-width:1500px) {
       .card-img-top{
           height: 130px;
           width: 180px;
        }
    .col{
        justify-content: center;
        flex-grow: 2;
    }}
       @media screen and(max-width:380px) {
        .card{
            align-items: center;
            width: 250px;
        }   
         }
       
  